{
	"name": "demo-sveltekit-unocss",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev --host",
		"build": "vite build",
		"preview": "svelte-kit preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@iconify-json/carbon": "^1.1.7",
		"@sveltejs/adapter-auto": "1.0.0-next.71",
		"@sveltejs/kit": "1.0.0-next.469",
		"@typescript-eslint/eslint-plugin": "^5.36.1",
		"@typescript-eslint/parser": "^5.36.1",
		"@unocss/core": "^0.45.15",
		"@unocss/preset-icons": "^0.45.15",
		"@unocss/preset-typography": "^0.45.15",
		"@unocss/preset-uno": "^0.45.15",
		"@unocss/preset-wind": "^0.45.15",
		"@unocss/reset": "^0.45.15",
		"@unocss/transformer-compile-class": "^0.45.15",
		"@unocss/transformer-directives": "^0.45.15",
		"@unocss/transformer-variant-group": "^0.45.15",
		"eslint": "^8.23.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.7.1",
		"prettier-plugin-svelte": "^2.7.0",
		"sass": "^1.54.8",
		"svelte": "^3.50.0",
		"svelte-check": "^2.9.0",
		"svelte-preprocess": "^4.10.7",
		"tslib": "^2.4.0",
		"typescript": "^4.8.2",
		"unocss": "^0.45.15",
		"vite": "^3.1.0-beta.1"
	},
	"type": "module",
	"peerDependencies": {
		"vite": "^3.1.0-beta.1"
	}
}
